<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:gravity="center"
    tools:context=".HomeScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/blue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeUser"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="208dp"
                android:layout_height="181dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Ideal Water Intake:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/idealWaterIntake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:translationY="25sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="201dp"
                android:layout_height="181dp">

                <TextView
                    android:id="@+id/idealWaterIntake2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:translationY="25sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Current Goal:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="23sp" />
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationY="0dp">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="234dp"
                android:layout_height="243dp"
                android:translationX="85dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="0" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:translationX="5dp"
                android:translationY="350dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="+ oz"
                    android:longClickable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:translationX="170dp"
                android:translationY="275dp" />

            <Button
                android:id="@+id/addEightOunces"
                android:layout_width="103dp"
                android:layout_height="60dp"
                android:text="+8 oz"
                android:translationX="280dp"
                android:translationY="350dp" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>